spring.application.name=library-service
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5433/library_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
rabbitmq-config.queue.create=service-project-created-events
rabbitmq-config.queue.delete=service-project-deleted-events

app.jwt.key=vQEZFjgfzysPSp0xN8sSnSt7cDcK8H8sCbSo3IjuGKrVnwUOxc4WmLX5KET1RE8UvTViLvsl+NzccNRXIDzg1g
auth.validation.url=http://auth-service:8083/auth/validate