spring.application.name=auth-service
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5434/auth_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

app.jwt.key=vQEZFjgfzysPSp0xN8sSnSt7cDcK8H8sCbSo3IjuGKrVnwUOxc4WmLX5KET1RE8UvTViLvsl+NzccNRXIDzg1g
app.jwt.expiresIn=900000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG
