# techtask_modsen

./: README.md  compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/techtask/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/techtask/authservice/config/: SecurityConfig.java
auth-service/src/main/java/org/techtask/authservice/controller/: AuthController.java
auth-service/src/main/java/org/techtask/authservice/controller/impl/: AuthControllerImpl.java
auth-service/src/main/java/org/techtask/authservice/db/entity/: UserEntity.java
auth-service/src/main/java/org/techtask/authservice/db/repository/: UserRepository.java
auth-service/src/main/java/org/techtask/authservice/dto/: TokenDTO.java  UserDTO.java
auth-service/src/main/java/org/techtask/authservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
auth-service/src/main/java/org/techtask/authservice/mapper/: UserMapper.java
auth-service/src/main/java/org/techtask/authservice/request/: LoginOrRegisterRequest.java
auth-service/src/main/java/org/techtask/authservice/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java
auth-service/src/main/java/org/techtask/authservice/service/: UserService.java
auth-service/src/main/java/org/techtask/authservice/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/org/techtask/authservice/integration/controller/: AuthControllerTest.java
auth-service/src/test/java/org/techtask/authservice/unit/controller/: AuthControllerImplTest.java
auth-service/src/test/java/org/techtask/authservice/unit/repository/: UserRepositoryTest.java
auth-service/src/test/java/org/techtask/authservice/unit/service/: UserServiceImplTest.java
crud-service/: Dockerfile  pom.xml
crud-service/src/main/java/org/techtask/crudservice/: CrudServiceApplication.java
crud-service/src/main/java/org/techtask/crudservice/broker/: BookEventNotifier.java
crud-service/src/main/java/org/techtask/crudservice/broker/impl/: RabbitProducerImpl.java
crud-service/src/main/java/org/techtask/crudservice/config/: OpenApiConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java
crud-service/src/main/java/org/techtask/crudservice/controller/: BookController.java
crud-service/src/main/java/org/techtask/crudservice/controller/impl/: BookControllerImpl.java
crud-service/src/main/java/org/techtask/crudservice/db/entity/: BookEntity.java
crud-service/src/main/java/org/techtask/crudservice/db/repository/: BookRepository.java
crud-service/src/main/java/org/techtask/crudservice/dto/: BookDTO.java
crud-service/src/main/java/org/techtask/crudservice/event/: BookEvent.java
crud-service/src/main/java/org/techtask/crudservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
crud-service/src/main/java/org/techtask/crudservice/mapper/: BookMapper.java
crud-service/src/main/java/org/techtask/crudservice/request/: CreateOrUpdateBookRequest.java
crud-service/src/main/java/org/techtask/crudservice/service/: BookService.java
crud-service/src/main/java/org/techtask/crudservice/service/impl/: BookServiceImpl.java
crud-service/src/main/resources/: application.properties
crud-service/src/test/java/org/techtask/crudservice/integration/broker/: RabbitProducerTest.java
crud-service/src/test/java/org/techtask/crudservice/integration/controller/: BookControllerImplTest.java
crud-service/src/test/java/org/techtask/crudservice/unit/controller/: BookControllerTest.java
crud-service/src/test/java/org/techtask/crudservice/unit/repository/: BookRepositoryTest.java
crud-service/src/test/java/org/techtask/crudservice/unit/service/: BookServiceImplTest.java
library-service/: Dockerfile  pom.xml
library-service/src/main/java/org/techtask/libraryservice/: LibraryServiceApplication.java
library-service/src/main/java/org/techtask/libraryservice/broker/: BookEventListener.java
library-service/src/main/java/org/techtask/libraryservice/broker/impl/: RabbitConsumerImpl.java
library-service/src/main/java/org/techtask/libraryservice/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
library-service/src/main/java/org/techtask/libraryservice/controller/: LibraryBookController.java
library-service/src/main/java/org/techtask/libraryservice/controller/impl/: LibraryBookControllerImpl.java
library-service/src/main/java/org/techtask/libraryservice/db/entity/: LibraryBookEntity.java  LibraryBookStatus.java
library-service/src/main/java/org/techtask/libraryservice/db/repository/: LibraryBookRepository.java
library-service/src/main/java/org/techtask/libraryservice/dto/: LibraryBookDTO.java
library-service/src/main/java/org/techtask/libraryservice/event/: BookEvent.java
library-service/src/main/java/org/techtask/libraryservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
library-service/src/main/java/org/techtask/libraryservice/mapper/: LibraryBookMapper.java
library-service/src/main/java/org/techtask/libraryservice/request/: UpdateLibraryBookRequest.java
library-service/src/main/java/org/techtask/libraryservice/service/: LibraryBookService.java
library-service/src/main/java/org/techtask/libraryservice/service/impl/: LibraryBookServiceImpl.java
library-service/src/main/resources/: application.properties
library-service/src/test/java/org/techtask/libraryservice/integration/broker/: RabbitConsumerTest.java
library-service/src/test/java/org/techtask/libraryservice/integration/controller/: LibraryBookControllerImplTest.java
security-lib/: pom.xml
security-lib/src/main/java/org/techtask/security/: TokenValidator.java
security-lib/src/main/java/org/techtask/security/config/: RestTemplateConfig.java
security-lib/src/main/java/org/techtask/security/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenValidator.java
(+3 files in other folders)
